<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="logo">
                <img src="/Image/Logo-min.png" alt="">
            </div>
            <ul>
                <li>Home</li>
                <li>Store</li>
                <li>Live TV</li>
                <li>Categories</li>
                <li>Try for free</li>
                <li>EN</li>
            </ul>
        </nav>
        <div class="MPL">
            <!-- <img src="/Image/MLP.jpg" alt=""> -->
            <h1>Welcome to Prime Video</h1>
            <p>Watch the latest movies, TV <br> shows, and award-winning <br> Amazon Originals</p>
            <button>Sign in to join Prime</button>
        </div>
        <div class="page2">
            <h1>Movie rentals on Prime Video</h1>
            <p>Early Access to new movies, before digital subscription</p>
            <button>Rent now</button>
        </div>
        <div class="page3">
            <h1>Your favorite channels all in one place</h1>
            <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
        </div>
        <div class="page4">
            <div class="text">
                <h1>Even better with Fire TV Stick</h1>
            <p>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.</p>
            <button>Get started</button>
            <div class="img">
                <img src="./Image/MLP_Template_Image_Left.jpg" alt="">
            </div>
            </div>
        </div>
        <footer>
            <div class="logo">
                <img src="/Image/web_footer_logo._CB462908456_.png" alt="">
                <a href="">Terms and Privacy Notice</a> <span><a href="">Send us feedback</a> <a href="">Help</a></span>
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </footer>
        
    </div>
</body>
</html>